<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- title -->
    <title>SenoCare - Senior And Elderly Care HTML5 Template</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png" />

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- preloader -->
    <div class="preloader">
      <div class="loader-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- preloader end -->

    <!-- header area -->
    <header class="header">
      <!-- header top -->
      <div class="header-top">
        <div class="container">
          <div class="header-top-wrap">
            <div class="header-top-left">
              <div class="header-top-list">
                <ul>
                  <li>
                    <a
                      href="/cdn-cgi/l/email-protection#93fafdf5fcd3f6ebf2fee3fff6bdf0fcfe"
                      ><i class="far fa-envelopes"></i>
                      <span
                        class="__cf_email__"
                        data-cfemail="40292e262f002538212d302c256e232f2d"
                        >[email&#160;protected]</span
                      ></a
                    >
                  </li>
                  <li>
                    <a href="tel:+21236547898"
                      ><i class="far fa-phone-volume"></i> +2 123 654 7898</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="far fa-alarm-clock"></i> Sun - Fri (08AM -
                      10PM)</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="header-top-right">
              <div class="header-top-list">
                <a href="login.html"><i class="far fa-sign-in"></i> Login</a>
              </div>
              <div class="header-top-lang">
                <div class="dropdown">
                  <a
                    href="#"
                    class="top-lang dropdown-toggle"
                    data-bs-toggle="dropdown"
                    ><i class="fal fa-globe"></i> Eng</a
                  >
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">English</a></li>
                    <li><a class="dropdown-item" href="#">German</a></li>
                    <li><a class="dropdown-item" href="#">Russian</a></li>
                    <li><a class="dropdown-item" href="#">Spanish</a></li>
                  </ul>
                </div>
              </div>
              <div class="header-top-social">
                <span>Follow Us: </span>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-x-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header top end -->

      <!-- navbar -->
      <div class="main-navigation">
        <nav class="navbar navbar-expand-lg">
          <div class="container position-relative">
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo/logo.png" alt="logo" />
            </a>
            <div class="mobile-menu-right">
              <div class="mobile-menu-btn">
                <button type="button" class="nav-right-link search-box-outer">
                  <i class="far fa-search"></i>
                </button>
              </div>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar"
                aria-label="Toggle navigation"
              >
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
            <div
              class="offcanvas offcanvas-start"
              tabindex="-1"
              id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel"
            >
              <div class="offcanvas-header">
                <a
                  href="index.html"
                  class="offcanvas-brand"
                  id="offcanvasNavbarLabel"
                >
                  <img src="assets/img/logo/logo.png" alt="" />
                </a>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                >
                  <i class="far fa-xmark"></i>
                </button>
              </div>
              <div class="offcanvas-body gap-xl-4">
                <ul class="navbar-nav justify-content-end flex-grow-1">
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle active"
                      href="#"
                      data-bs-toggle="dropdown"
                      >Home</a
                    >
                    <ul class="dropdown-menu fade-down">
                      <li>
                        <a class="dropdown-item" href="index.html"
                          >Home Demo 01</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="index-2.html"
                          >Home Demo 02</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="index-3.html"
                          >Home Demo 03</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      data-bs-toggle="dropdown"
                      >Services</a
                    >
                    <ul class="dropdown-menu fade-down">
                      <li>
                        <a class="dropdown-item" href="service.html"
                          >Services One</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="service-2.html"
                          >Services Two</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="service-single.html"
                          >Service Single</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      data-bs-toggle="dropdown"
                      >Pages</a
                    >
                    <ul class="dropdown-menu fade-down">
                      <li>
                        <a class="dropdown-item" href="about.html">About Us</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="team.html">Our Team</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="pricing.html"
                          >Pricing Plan</a
                        >
                      </li>
                      <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#"
                          >Events</a
                        >
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="event.html"
                              >Events</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="event-single.html"
                              >Event Single</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#"
                          >Donations</a
                        >
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="donation.html"
                              >Donations</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="donation-single.html"
                              >Donation Single</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="donation-form.html"
                              >Donation Form</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#"
                          >Volunteer</a
                        >
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="volunteer.html"
                              >Volunteer</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="volunteer-single.html"
                              >Volunteer Single</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="become-volunteer.html"
                              >Become A Volunteer</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#"
                          >Living Options</a
                        >
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="living-option.html"
                              >Living Options</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="living-option-single.html"
                              >Living Options Single</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#"
                          >Stories</a
                        >
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="stories.html"
                              >Stories</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="stories-single.html"
                              >Stories Single</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#"
                          >Authentication</a
                        >
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="login.html">Login</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="register.html"
                              >Register</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="forgot-password.html"
                              >Forgot Password</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#"
                          >Extra Pages</a
                        >
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="coming-soon.html"
                              >Coming Soon</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="terms.html"
                              >Terms Of Service</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="privacy.html"
                              >Privacy Policy</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a class="dropdown-item" href="gallery.html">Gallery</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="faq.html">Faq's</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="testimonial.html"
                          >Testimonials</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="404.html">404 Error</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      data-bs-toggle="dropdown"
                      >Portfolio</a
                    >
                    <ul class="dropdown-menu fade-down">
                      <li>
                        <a class="dropdown-item" href="portfolio.html"
                          >Portfolio One</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="portfolio-2.html"
                          >Portfolio Two</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="portfolio-single.html"
                          >Portfolio Single</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      data-bs-toggle="dropdown"
                      >Blog</a
                    >
                    <ul class="dropdown-menu fade-down">
                      <li>
                        <a class="dropdown-item" href="blog.html">Blog</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="blog-single.html"
                          >Blog Single</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <!-- nav-right -->
                <div class="nav-right">
                  <div class="search-btn">
                    <button
                      type="button"
                      class="nav-right-link search-box-outer"
                    >
                      <i class="far fa-search"></i>
                    </button>
                  </div>
                  <div class="nav-btn">
                    <a href="contact.html" class="theme-btn"
                      >Let's Talk<i class="fas fa-arrow-right"></i
                    ></a>
                  </div>
                  <button
                    type="button"
                    class="sidebar-btn nav-right-link"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#sidebarPopup"
                  >
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- navbar end-->
    </header>
    <!-- header area end -->

    <!-- popup search -->
    <div class="search-popup">
      <button class="close-search"><span class="far fa-times"></span></button>
      <form action="#">
        <div class="form-group">
          <input
            type="search"
            name="search-field"
            class="form-control"
            placeholder="Search Here..."
            required
          />
          <button type="submit"><i class="far fa-search"></i></button>
        </div>
      </form>
    </div>
    <!-- popup search end -->

    <!-- sidebar-popup -->
    <div
      class="sidebar-popup offcanvas offcanvas-end"
      tabindex="-1"
      id="sidebarPopup"
    >
      <div class="offcanvas-header">
        <a href="index.html" class="sidebar-popup-logo">
          <img src="assets/img/logo/logo.png" alt="" />
        </a>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        >
          <i class="far fa-xmark"></i>
        </button>
      </div>
      <div class="sidebar-popup-wrap offcanvas-body">
        <div class="sidebar-popup-content">
          <div class="sidebar-popup-about">
            <h4>About Us</h4>
            <p>
              There are many variations of passages available sure there
              majority have suffered alteration in some form by inject humour or
              randomised words which don't look even slightly believable.
            </p>
          </div>
          <div class="sidebar-popup-contact">
            <h4>Contact Info</h4>
            <ul>
              <li>
                <div class="icon">
                  <i class="far fa-envelope"></i>
                </div>
                <div class="content">
                  <h6>Email</h6>
                  <a
                    href="/cdn-cgi/l/email-protection#81e8efe7eec1e4f9e0ecf1ede4afe2eeec"
                    ><span
                      class="__cf_email__"
                      data-cfemail="cba2a5ada48baeb3aaa6bba7aee5a8a4a6"
                      >[email&#160;protected]</span
                    ></a
                  >
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="far fa-phone"></i>
                </div>
                <div class="content">
                  <h6>Phone</h6>
                  <a href="tel:+21236547898">+2 123 654 7898</a>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="far fa-location-dot"></i>
                </div>
                <div class="content">
                  <h6>Address</h6>
                  <a href="#">25/B Milford Road, New York</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="sidebar-popup-social">
            <h4>Follow Us</h4>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-x-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- sidebar-popup end -->

    <main class="main">
      <!-- breadcrumb -->
      <div
        class="site-breadcrumb"
        style="background: url(assets/img/breadcrumb/01.jpg)"
      >
        <div class="container">
          <h2 class="breadcrumb-title">Contact Us</h2>
          <ul class="breadcrumb-menu">
            <li><a href="index.html">Home</a></li>
            <li class="active">Contact Us</li>
          </ul>
        </div>
      </div>
      <!-- breadcrumb end -->

      <!-- contact area -->
      <div class="contact-area py-120">
        <div class="container">
          <div class="contact-content">
            <div class="row">
              <div class="col-md-3">
                <div class="contact-info">
                  <div class="icon">
                    <i class="fal fa-map-location-dot"></i>
                  </div>
                  <div class="content">
                    <h5>Office Address</h5>
                    <p>25/B Milford, New York, USA</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="contact-info">
                  <div class="icon">
                    <i class="fal fa-phone-volume"></i>
                  </div>
                  <div class="content">
                    <h5>Call Us</h5>
                    <p>+2 123 4565 789</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="contact-info">
                  <div class="icon">
                    <i class="fal fa-envelopes"></i>
                  </div>
                  <div class="content">
                    <h5>Email Us</h5>
                    <p>
                      <a
                        href="/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="a3cacdc5cce3c6dbc2ced3cfc68dc0ccce"
                        >[email&#160;protected]</a
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="contact-info">
                  <div class="icon">
                    <i class="fal fa-alarm-clock"></i>
                  </div>
                  <div class="content">
                    <h5>Open Time</h5>
                    <p>Mon - Sat (10.00AM - 05.30PM)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-form-wrap">
            <div class="row g-4">
              <div class="col-lg-7">
                <div class="contact-form">
                  <div class="contact-form-header">
                    <h2>Get In Touch</h2>
                    <p>
                      It is a long established fact that a reader will be
                      distracted by the readable content of a page randomised
                      words which don't look even slightly when looking at its
                      layout.
                    </p>
                  </div>
                  <div class="form-message"></div>
                  <form
                    method="post"
                    action="/senocare/assets/php/contact.php"
                    id="contact-form"
                  >
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <div class="form-icon">
                            <i class="far fa-user-tie"></i>
                            <input
                              type="text"
                              class="form-control"
                              name="name"
                              placeholder="Your Name"
                              required
                            />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <div class="form-icon">
                            <i class="far fa-envelope"></i>
                            <input
                              type="email"
                              class="form-control"
                              name="email"
                              placeholder="Your Email"
                              required
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-icon">
                        <i class="far fa-pen"></i>
                        <input
                          type="text"
                          class="form-control"
                          name="subject"
                          placeholder="Your Subject"
                          required
                        />
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-icon">
                        <i class="far fa-comment-lines"></i>
                        <textarea
                          name="message"
                          cols="30"
                          rows="5"
                          class="form-control"
                          placeholder="Write Your Message"
                          required
                        ></textarea>
                      </div>
                    </div>
                    <button type="submit" class="theme-btn">
                      Send Message <i class="far fa-paper-plane"></i>
                    </button>
                  </form>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="contact-img">
                  <img src="assets/img/contact/01.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end contact area -->

      <!-- map -->
      <div class="contact-map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96708.34194156103!2d-74.03927096447748!3d40.759040329405195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4a01c8df6fb3cb8!2sSolomon%20R.%20Guggenheim%20Museum!5e0!3m2!1sen!2sbd!4v1619410634508!5m2!1sen!2s"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
      <!-- map end -->
    </main>

    <!-- footer area -->
    <footer class="footer-area">
      <div
        class="footer-shape"
        style="background-image: url(assets/img/shape/01.png)"
      ></div>
      <div class="footer-widget">
        <div class="container">
          <div class="footer-widget-wrap pt-100 pb-80">
            <div class="row g-4">
              <div class="col-lg-5">
                <div class="footer-widget-box about-us">
                  <a href="#" class="footer-logo">
                    <img src="assets/img/logo/logo.png" alt="" />
                  </a>
                  <p class="mb-4">
                    We are many variations of passages available but the
                    majority have suffered alteration some form by injected
                    humour words believable.
                  </p>
                  <div class="footer-newsletter">
                    <h6>Subscribe Our Newsletter</h6>
                    <div class="newsletter-form">
                      <form action="#">
                        <div class="form-group">
                          <div class="form-icon">
                            <i class="far fa-envelopes"></i>
                            <input
                              type="email"
                              class="form-control"
                              placeholder="Your Email"
                            />
                            <button class="theme-btn" type="submit">
                              Subscribe <span class="far fa-paper-plane"></span>
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-lg-2">
                <div class="footer-widget-box list">
                  <h4 class="footer-widget-title">Company</h4>
                  <ul class="footer-list">
                    <li>
                      <a href="about.html"
                        ><i class="far fa-angle-double-right"></i>About Us</a
                      >
                    </li>
                    <li>
                      <a href="blog.html"
                        ><i class="far fa-angle-double-right"></i>Update News</a
                      >
                    </li>
                    <li>
                      <a href="testimonial.html"
                        ><i class="far fa-angle-double-right"></i
                        >Testimonials</a
                      >
                    </li>
                    <li>
                      <a href="contact.html"
                        ><i class="far fa-angle-double-right"></i>Contact Us</a
                      >
                    </li>
                    <li>
                      <a href="terms.html"
                        ><i class="far fa-angle-double-right"></i>Terms Of
                        Service</a
                      >
                    </li>
                    <li>
                      <a href="privacy.html"
                        ><i class="far fa-angle-double-right"></i>Privacy
                        policy</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-lg-2">
                <div class="footer-widget-box list">
                  <h4 class="footer-widget-title">Services</h4>
                  <ul class="footer-list">
                    <li>
                      <a href="service.html"
                        ><i class="far fa-angle-double-right"></i>Assisted
                        Living</a
                      >
                    </li>
                    <li>
                      <a href="service.html"
                        ><i class="far fa-angle-double-right"></i>Nursing
                        Care</a
                      >
                    </li>
                    <li>
                      <a href="service.html"
                        ><i class="far fa-angle-double-right"></i>Medical &
                        Health</a
                      >
                    </li>
                    <li>
                      <a href="service.html"
                        ><i class="far fa-angle-double-right"></i>Physical
                        Assistance</a
                      >
                    </li>
                    <li>
                      <a href="service.html"
                        ><i class="far fa-angle-double-right"></i>Residential
                        Care</a
                      >
                    </li>
                    <li>
                      <a href="service.html"
                        ><i class="far fa-angle-double-right"></i>Personal
                        Care</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-widget-box">
                  <h4 class="footer-widget-title">Get In Touch</h4>
                  <ul class="footer-contact">
                    <li>
                      <div class="icon">
                        <i class="far fa-location-dot"></i>
                      </div>
                      <div class="content">
                        <h6>Our Address</h6>
                        <p>25/AB Milford Road, New York, USA</p>
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <i class="far fa-phone"></i>
                      </div>
                      <div class="content">
                        <h6>Call Us</h6>
                        <a href="tel:+21236547898">+2 123 654 7898</a>
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <i class="far fa-envelope"></i>
                      </div>
                      <div class="content">
                        <h6>Mail Us</h6>
                        <a
                          href="/cdn-cgi/l/email-protection#1b72757d745b7e637a766b777e35787476"
                          ><span
                            class="__cf_email__"
                            data-cfemail="e78e898188a7829f868a978b82c984888a"
                            >[email&#160;protected]</span
                          ></a
                        >
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 align-self-center">
              <p class="copyright-text">
                &copy; Copyright <span id="date"></span>
                <a href="#"> SenoCare </a> All Rights Reserved.
              </p>
            </div>
            <div class="col-md-6 align-self-center">
              <ul class="footer-social">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-x-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer area end -->

    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-arrow-up"></i></a>
    <!-- scroll-top end -->

    <!-- js -->
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/contact-form.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
