<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- title -->
    <title>SenoCare - Senior And Elderly Care HTML5 Template</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png" />

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body class="home-2">
    <!-- preloader -->
    <div class="preloader">
      <div class="loader-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- preloader end -->

    <!-- header area -->
    <header class="header">
      <!-- header top -->
      <div class="header-top">
        <div class="container">
          <div class="header-top-wrap">
            <div class="header-top-left">
              <div class="header-top-list">
                <ul>
                  <li>
                    <a
                      href="/cdn-cgi/l/email-protection#375e59515877524f565a475b521954585a"
                      ><i class="far fa-envelopes"></i>
                      <span
                        class="__cf_email__"
                        data-cfemail="640d0a020b24011c05091408014a070b09"
                        >[email&#160;protected]</span
                      ></a
                    >
                  </li>
                  <li>
                    <a href="tel:+21236547898"
                      ><i class="far fa-phone-volume"></i> +2 123 654 7898</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="far fa-alarm-clock"></i> Sun - Fri (08AM -
                      10PM)</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="header-top-right">
              <div class="header-top-list">
                <a href="login.html"><i class="far fa-sign-in"></i> Login</a>
              </div>
              <div class="header-top-lang">
                <div class="dropdown">
                  <a
                    href="#"
                    class="top-lang dropdown-toggle"
                    data-bs-toggle="dropdown"
                    ><i class="fal fa-globe"></i> Eng</a
                  >
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">English</a></li>
                    <li><a class="dropdown-item" href="#">German</a></li>
                    <li><a class="dropdown-item" href="#">Russian</a></li>
                    <li><a class="dropdown-item" href="#">Spanish</a></li>
                  </ul>
                </div>
              </div>
              <div class="header-top-social">
                <span>Follow Us: </span>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-x-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header top end -->

      <!-- navbar -->
      <div class="main-navigation">
        <nav class="navbar navbar-expand-lg">
          <div class="container position-relative">
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo/logo.png" alt="logo" />
            </a>
            <div class="mobile-menu-right">
              <div class="mobile-menu-btn">
                <button type="button" class="nav-right-link search-box-outer">
                  <i class="far fa-search"></i>
                </button>
              </div>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar"
                aria-label="Toggle navigation"
              >
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
            <div
              class="offcanvas offcanvas-start"
              tabindex="-1"
              id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel"
            >
              <div class="offcanvas-header">
                <a
                  href="index.html"
                  class="offcanvas-brand"
                  id="offcanvasNavbarLabel"
                >
                  <img src="assets/img/logo/logo.png" alt="" />
                </a>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                >
                  <i class="far fa-xmark"></i>
                </button>
              </div>
              <div class="offcanvas-body gap-xl-4">
                <ul class="navbar-nav justify-content-end flex-grow-1">
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle active"
                      href="#"
                      data-bs-toggle="dropdown"
                      >Home</a
                    >
                    <ul class="dropdown-menu fade-down">
                      <li>
                        <a class="dropdown-item" href="index.html"
                          >Home Demo 01</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="index-2.html"
                          >Home Demo 02</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="index-3.html"
                          >Home Demo 03</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      data-bs-toggle="dropdown"
                      >Services</a
                    >
                    <ul class="dropdown-menu fade-down">
                      <li>
                        <a class="dropdown-item" href="service.html"
                          >Services One</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="service-2.html"
                          >Services Two</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="service-single.html"
                          >Service Single</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      data-bs-toggle="dropdown"
                      >Pages</a
                    >
                    <ul class="dropdown-menu fade-down">
                      <li>
                        <a class="dropdown-item" href="about.html">About Us</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="team.html">Our Team</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="pricing.html"
                          >Pricing Plan</a
                        >
                      </li>
                      <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#"
                          >Events</a
                        >
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="event.html"
                              >Events</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="event-single.html"
                              >Event Single</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#"
                          >Donations</a
                        >
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="donation.html"
                              >Donations</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="donation-single.html"
                              >Donation Single</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="donation-form.html"
                              >Donation Form</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#"
                          >Volunteer</a
                        >
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="volunteer.html"
                              >Volunteer</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="volunteer-single.html"
                              >Volunteer Single</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="become-volunteer.html"
                              >Become A Volunteer</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#"
                          >Living Options</a
                        >
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="living-option.html"
                              >Living Options</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="living-option-single.html"
                              >Living Options Single</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#"
                          >Stories</a
                        >
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="stories.html"
                              >Stories</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="stories-single.html"
                              >Stories Single</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#"
                          >Authentication</a
                        >
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="login.html">Login</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="register.html"
                              >Register</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="forgot-password.html"
                              >Forgot Password</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#"
                          >Extra Pages</a
                        >
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="coming-soon.html"
                              >Coming Soon</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="terms.html"
                              >Terms Of Service</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="privacy.html"
                              >Privacy Policy</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a class="dropdown-item" href="gallery.html">Gallery</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="faq.html">Faq's</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="testimonial.html"
                          >Testimonials</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="404.html">404 Error</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      data-bs-toggle="dropdown"
                      >Portfolio</a
                    >
                    <ul class="dropdown-menu fade-down">
                      <li>
                        <a class="dropdown-item" href="portfolio.html"
                          >Portfolio One</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="portfolio-2.html"
                          >Portfolio Two</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="portfolio-single.html"
                          >Portfolio Single</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      data-bs-toggle="dropdown"
                      >Blog</a
                    >
                    <ul class="dropdown-menu fade-down">
                      <li>
                        <a class="dropdown-item" href="blog.html">Blog</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="blog-single.html"
                          >Blog Single</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <!-- nav-right -->
                <div class="nav-right">
                  <div class="search-btn">
                    <button
                      type="button"
                      class="nav-right-link search-box-outer"
                    >
                      <i class="far fa-search"></i>
                    </button>
                  </div>
                  <div class="nav-btn">
                    <a href="contact.html" class="theme-btn"
                      >Let's Talk<i class="fas fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- navbar end-->
    </header>
    <!-- header area end -->

    <!-- popup search -->
    <div class="search-popup">
      <button class="close-search"><span class="far fa-times"></span></button>
      <form action="#">
        <div class="form-group">
          <input
            type="search"
            name="search-field"
            class="form-control"
            placeholder="Search Here..."
            required
          />
          <button type="submit"><i class="far fa-search"></i></button>
        </div>
      </form>
    </div>
    <!-- popup search end -->

    <main class="main">
      <!-- hero area -->
      <div class="hero-section">
        <div class="hero-slider owl-carousel">
          <div
            class="hero-single"
            style="background-image: url(assets/img/hero/slider-1.jpg)"
          >
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-12 col-lg-6">
                  <div class="hero-content">
                    <h6
                      class="hero-sub-title"
                      data-animation="fadeInUp"
                      data-delay=".25s"
                    >
                      <i class="far fa-house-chimney-heart"></i> Best Elderly
                      Care
                    </h6>
                    <h1
                      class="hero-title"
                      data-animation="fadeInRight"
                      data-delay=".50s"
                    >
                      Live in care & <span>your family</span> will love
                    </h1>
                    <p data-animation="fadeInLeft" data-delay=".75s">
                      There are many variations of passages orem psum available
                      but the majority have suffered alteration in some form by
                      injected humour.
                    </p>
                    <div
                      class="hero-btn"
                      data-animation="fadeInUp"
                      data-delay="1s"
                    >
                      <a href="about.html" class="theme-btn"
                        >About More<i class="fas fa-arrow-right"></i
                      ></a>
                      <a href="contact.html" class="theme-btn2"
                        >Learn More<i class="fas fa-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="hero-single"
            style="background-image: url(assets/img/hero/slider-2.jpg)"
          >
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-12 col-lg-6">
                  <div class="hero-content">
                    <h6
                      class="hero-sub-title"
                      data-animation="fadeInUp"
                      data-delay=".25s"
                    >
                      <i class="far fa-house-chimney-heart"></i> Best Elderly
                      Care
                    </h6>
                    <h1
                      class="hero-title"
                      data-animation="fadeInRight"
                      data-delay=".50s"
                    >
                      Live in care & <span>your family</span> will love
                    </h1>
                    <p data-animation="fadeInLeft" data-delay=".75s">
                      There are many variations of passages orem psum available
                      but the majority have suffered alteration in some form by
                      injected humour.
                    </p>
                    <div
                      class="hero-btn"
                      data-animation="fadeInUp"
                      data-delay="1s"
                    >
                      <a href="about.html" class="theme-btn"
                        >About More<i class="fas fa-arrow-right"></i
                      ></a>
                      <a href="contact.html" class="theme-btn2"
                        >Learn More<i class="fas fa-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="hero-single"
            style="background-image: url(assets/img/hero/slider-3.jpg)"
          >
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-12 col-lg-6">
                  <div class="hero-content">
                    <h6
                      class="hero-sub-title"
                      data-animation="fadeInUp"
                      data-delay=".25s"
                    >
                      <i class="far fa-house-chimney-heart"></i> Best Elderly
                      Care
                    </h6>
                    <h1
                      class="hero-title"
                      data-animation="fadeInRight"
                      data-delay=".50s"
                    >
                      Live in care & <span>your family</span> will love
                    </h1>
                    <p data-animation="fadeInLeft" data-delay=".75s">
                      There are many variations of passages orem psum available
                      but the majority have suffered alteration in some form by
                      injected humour.
                    </p>
                    <div
                      class="hero-btn"
                      data-animation="fadeInUp"
                      data-delay="1s"
                    >
                      <a href="about.html" class="theme-btn"
                        >About More<i class="fas fa-arrow-right"></i
                      ></a>
                      <a href="contact.html" class="theme-btn2"
                        >Learn More<i class="fas fa-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- hero area end -->

      <!-- feature area -->
      <div class="feature-area2 pt-100">
        <div class="container">
          <div class="feature-wrapper">
            <div class="row g-4">
              <div class="col-md-6 col-lg-3">
                <div class="feature-item wow fadeInUp" data-wow-delay=".25s">
                  <span class="count">01</span>
                  <div class="feature-icon">
                    <img src="assets/img/icon/nurse.svg" alt="" />
                  </div>
                  <div class="feature-content">
                    <h4>Dedicated Team</h4>
                    <p>
                      At vero eos et accusamus et iusto odio dignissimos ducimus
                      qui blanditiis excepturi words of voluptatum deleniti
                      atque.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="feature-item wow fadeInUp" data-wow-delay=".50s">
                  <span class="count">02</span>
                  <div class="feature-icon">
                    <img src="assets/img/icon/institute.svg" alt="" />
                  </div>
                  <div class="feature-content">
                    <h4>Trusted Institute</h4>
                    <p>
                      At vero eos et accusamus et iusto odio dignissimos ducimus
                      qui blanditiis excepturi words of voluptatum deleniti
                      atque.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="feature-item wow fadeInUp" data-wow-delay=".75s">
                  <span class="count">03</span>
                  <div class="feature-icon">
                    <img src="assets/img/icon/money.svg" alt="" />
                  </div>
                  <div class="feature-content">
                    <h4>Affordable Price</h4>
                    <p>
                      At vero eos et accusamus et iusto odio dignissimos ducimus
                      qui blanditiis excepturi words of voluptatum deleniti
                      atque.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="feature-item wow fadeInUp" data-wow-delay="1s">
                  <span class="count">04</span>
                  <div class="feature-icon">
                    <img src="assets/img/icon/support.svg" alt="" />
                  </div>
                  <div class="feature-content">
                    <h4>Emergency Support</h4>
                    <p>
                      At vero eos et accusamus et iusto odio dignissimos ducimus
                      qui blanditiis excepturi words of voluptatum deleniti
                      atque.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- feature area end -->

      <!-- about area -->
      <div class="about-area py-100">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="about-left wow fadeInLeft" data-wow-delay=".25s">
                <div class="about-img">
                  <div class="row">
                    <div class="col-6">
                      <img class="img-1" src="assets/img/about/01.jpg" alt="" />
                      <div class="about-experience">
                        <h5>30<span>+</span></h5>
                        <p>Years Of Experience</p>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="img-2">
                        <img src="assets/img/about/02.jpg" alt="" />
                      </div>
                      <div class="img-3">
                        <img src="assets/img/about/03.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="about-right wow fadeInUp" data-wow-delay=".25s">
                <div class="site-heading mb-3">
                  <span class="site-title-tagline"
                    ><i class="far fa-house-chimney-heart"></i> About Us</span
                  >
                  <h2 class="site-title">
                    We Are The Best and Expert <span>For Senior</span> Care
                  </h2>
                </div>
                <p class="about-text">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour randomised words which don't look
                  even.Many desktop publishing packages and web page editors now
                  use as their default model text.
                </p>
                <div class="about-content">
                  <div class="row g-3">
                    <div class="col-md-6">
                      <div class="about-item">
                        <div class="icon">
                          <img src="assets/img/icon/team.svg" alt="" />
                        </div>
                        <div class="content">
                          <h6>Our Experts Nurse</h6>
                          <p>Take a look at our up of the round shows</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="about-item">
                        <div class="icon">
                          <img src="assets/img/icon/support-2.svg" alt="" />
                        </div>
                        <div class="content">
                          <h6>24/7 Live Support</h6>
                          <p>Take a look at our up of the round shows</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="about.html" class="theme-btn"
                  >Discover More<i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- about area end -->

      <!-- counter area -->
      <div class="counter-area">
        <div class="counter-wrap rounded-0">
          <div class="container">
            <div class="row g-4">
              <div class="col-lg-3 col-sm-6">
                <div class="counter-box">
                  <div class="icon">
                    <img src="assets/img/icon/senior-care.svg" alt="" />
                  </div>
                  <div>
                    <span
                      class="counter"
                      data-count="+"
                      data-to="6560"
                      data-speed="3000"
                      >6560</span
                    >
                    <h6 class="title">+ Projects Done</h6>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="counter-box">
                  <div class="icon">
                    <img src="assets/img/icon/happy.svg" alt="" />
                  </div>
                  <div>
                    <span
                      class="counter"
                      data-count="+"
                      data-to="7320"
                      data-speed="3000"
                      >7320</span
                    >
                    <h6 class="title">+ Happy Clients</h6>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="counter-box">
                  <div class="icon">
                    <img src="assets/img/icon/volunteer.svg" alt="" />
                  </div>
                  <div>
                    <span
                      class="counter"
                      data-count="+"
                      data-to="1500"
                      data-speed="3000"
                      >1500</span
                    >
                    <h6 class="title">+ Our Volunteer</h6>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="counter-box">
                  <div class="icon">
                    <img src="assets/img/icon/award.svg" alt="" />
                  </div>
                  <div>
                    <span
                      class="counter"
                      data-count="+"
                      data-to="50"
                      data-speed="3000"
                      >50</span
                    >
                    <h6 class="title">+ Win Awards</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- counter area end -->

      <!-- service area -->
      <div class="service-area2 py-100">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="site-heading text-center">
                <span class="site-title-tagline"
                  ><i class="far fa-house-chimney-heart"></i>Our Services</span
                >
                <h2 class="site-title">
                  We Believe Everyone Deserves <span>Our Quality Care</span>
                </h2>
              </div>
            </div>
          </div>
          <div class="row g-4">
            <div class="col-md-6 col-lg-4">
              <div class="service-item wow fadeInUp" data-wow-delay=".25s">
                <span class="count">01</span>
                <div class="service-img">
                  <img src="assets/img/service/01.jpg" alt="" />
                </div>
                <div class="service-info">
                  <div class="service-icon">
                    <img src="assets/img/icon/living.svg" alt="" />
                  </div>
                  <div class="service-content">
                    <h4 class="service-title">
                      <a href="service-single.html">Assisted Living</a>
                    </h4>
                    <p class="service-text">
                      There are many variations of passages orem psum available
                      but the majority have suffered words alteration in some.
                    </p>
                    <a href="service-single.html" class="theme-btn"
                      >Details<i class="fas fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="service-item wow fadeInUp" data-wow-delay=".50s">
                <span class="count">02</span>
                <div class="service-img">
                  <img src="assets/img/service/02.jpg" alt="" />
                </div>
                <div class="service-info">
                  <div class="service-icon">
                    <img src="assets/img/icon/nurse.svg" alt="" />
                  </div>
                  <div class="service-content">
                    <h4 class="service-title">
                      <a href="service-single.html">Nursing Care</a>
                    </h4>
                    <p class="service-text">
                      There are many variations of passages orem psum available
                      but the majority have suffered words alteration in some.
                    </p>
                    <a href="service-single.html" class="theme-btn"
                      >Details<i class="fas fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="service-item wow fadeInUp" data-wow-delay=".75s">
                <span class="count">03</span>
                <div class="service-img">
                  <img src="assets/img/service/03.jpg" alt="" />
                </div>
                <div class="service-info">
                  <div class="service-icon">
                    <img src="assets/img/icon/health-care.svg" alt="" />
                  </div>
                  <div class="service-content">
                    <h4 class="service-title">
                      <a href="service-single.html">Medical & Health Care</a>
                    </h4>
                    <p class="service-text">
                      There are many variations of passages orem psum available
                      but the majority have suffered words alteration in some.
                    </p>
                    <a href="service-single.html" class="theme-btn"
                      >Details<i class="fas fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="service-item wow fadeInUp" data-wow-delay=".25s">
                <span class="count">04</span>
                <div class="service-img">
                  <img src="assets/img/service/04.jpg" alt="" />
                </div>
                <div class="service-info">
                  <div class="service-icon">
                    <img src="assets/img/icon/residential.svg" alt="" />
                  </div>
                  <div class="service-content">
                    <h4 class="service-title">
                      <a href="service-single.html">Residential Care</a>
                    </h4>
                    <p class="service-text">
                      There are many variations of passages orem psum available
                      but the majority have suffered words alteration in some.
                    </p>
                    <a href="service-single.html" class="theme-btn"
                      >Details<i class="fas fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="service-item wow fadeInUp" data-wow-delay=".50s">
                <span class="count">05</span>
                <div class="service-img">
                  <img src="assets/img/service/01.jpg" alt="" />
                </div>
                <div class="service-info">
                  <div class="service-icon">
                    <img src="assets/img/icon/residential.svg" alt="" />
                  </div>
                  <div class="service-content">
                    <h4 class="service-title">
                      <a href="service-single.html">Residential Care</a>
                    </h4>
                    <p class="service-text">
                      There are many variations of passages orem psum available
                      but the majority have suffered words alteration in some.
                    </p>
                    <a href="service-single.html" class="theme-btn"
                      >Details<i class="fas fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="service-item wow fadeInUp" data-wow-delay=".75s">
                <span class="count">06</span>
                <div class="service-img">
                  <img src="assets/img/service/01.jpg" alt="" />
                </div>
                <div class="service-info">
                  <div class="service-icon">
                    <img src="assets/img/icon/personal.svg" alt="" />
                  </div>
                  <div class="service-content">
                    <h4 class="service-title">
                      <a href="service-single.html">Personal Care</a>
                    </h4>
                    <p class="service-text">
                      There are many variations of passages orem psum available
                      but the majority have suffered words alteration in some.
                    </p>
                    <a href="service-single.html" class="theme-btn"
                      >Details<i class="fas fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- service area end -->

      <!-- choose area -->
      <div class="choose-area bg py-100">
        <div class="container">
          <div
            class="row g-4 align-items-center justify-content-between wow fadeInDown"
            data-wow-delay=".25s"
          >
            <div class="col-lg-6">
              <div class="site-heading mb-0">
                <span class="site-title-tagline"
                  ><i class="far fa-house-chimney-heart"></i> Why Choose
                  Us</span
                >
                <h2 class="site-title">
                  Trusted And Experience <span>Senior Care </span> Provider
                </h2>
              </div>
            </div>
            <div class="col-lg-5">
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when will uncover many web
                sites still in their infancy looking at its layout.
              </p>
              <a href="contact.html" class="theme-btn mt-20"
                >Contact Us<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="choose-content wow fadeInUp" data-wow-delay=".25s">
                <div class="choose-content-wrap">
                  <div class="row g-4">
                    <div class="col-md-6">
                      <div class="choose-item">
                        <span class="count">01</span>
                        <div class="choose-item-icon">
                          <img src="assets/img/icon/money.svg" alt="" />
                        </div>
                        <div class="choose-item-info">
                          <h4>Affordable Cost</h4>
                          <p>
                            There are many variations words passage available
                            majority.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="choose-item">
                        <span class="count">02</span>
                        <div class="choose-item-icon">
                          <img src="assets/img/icon/team.svg" alt="" />
                        </div>
                        <div class="choose-item-info">
                          <h4>Our Experience Team</h4>
                          <p>
                            There are many variations words passage available
                            majority.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="choose-item">
                        <span class="count">03</span>
                        <div class="choose-item-icon">
                          <img src="assets/img/icon/care.svg" alt="" />
                        </div>
                        <div class="choose-item-info">
                          <h4>Quality Services</h4>
                          <p>
                            There are many variations words passage available
                            majority.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="choose-item">
                        <span class="count">04</span>
                        <div class="choose-item-icon">
                          <img src="assets/img/icon/certified.svg" alt="" />
                        </div>
                        <div class="choose-item-info">
                          <h4>Certified Company</h4>
                          <p>
                            There are many variations words passage available
                            majority.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="choose-img wow fadeInRight" data-wow-delay=".25s">
                <img src="assets/img/choose/01.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- choose area end -->

      <!-- pricing area -->
      <div class="pricing-area py-100">
        <div class="container pb-30">
          <div class="row">
            <div class="col-lg-6 mx-auto">
              <div
                class="site-heading text-center wow fadeInDown"
                data-wow-delay=".25s"
              >
                <span class="site-title-tagline"
                  ><i class="far fa-house-chimney-heart"></i> Pricing Plan</span
                >
                <h2 class="site-title">
                  Let's Check Our Pricing <span>Plan For You</span>
                </h2>
              </div>
            </div>
          </div>
          <div class="row g-4 g-lg-5">
            <div class="col-md-6 col-lg-4">
              <div
                class="pricing-item border wow fadeInUp"
                data-wow-delay=".25s"
              >
                <div class="pricing-header">
                  <h5>Basic</h5>
                </div>
                <div class="pricing-amount">
                  <strong>$359</strong
                  ><span class="pricing-amount-type">/Monthly</span>
                </div>
                <div class="pricing-btn">
                  <a href="pricing.html" class="theme-btn"
                    >Purchase Now <i class="fas fa-arrow-right"></i
                  ></a>
                </div>
                <div class="pricing-feature">
                  <ul>
                    <li>
                      <i class="fas fa-check-circle"></i>Best Quality Care
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>Unlimited
                      Transportation
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>Emergency Call System
                    </li>
                    <li><i class="fas fa-check-circle"></i>Meals Facilities</li>
                    <li>
                      <i class="fas fa-xmark-circle not-include"></i>Laundry
                      Servicing
                    </li>
                    <li>
                      <i class="fas fa-xmark-circle not-include"></i>24/7 Live
                      Support
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div
                class="pricing-item active wow fadeInUp"
                data-wow-delay=".50s"
              >
                <div class="pricing-header">
                  <h5>Standard</h5>
                </div>
                <div class="pricing-amount">
                  <strong>$559</strong
                  ><span class="pricing-amount-type">/Monthly</span>
                </div>
                <div class="pricing-btn">
                  <a href="pricing.html" class="theme-btn"
                    >Purchase Now <i class="fas fa-arrow-right"></i
                  ></a>
                </div>
                <div class="pricing-feature">
                  <ul>
                    <li>
                      <i class="fas fa-check-circle"></i>Best Quality Care
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>Unlimited
                      Transportation
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>Emergency Call System
                    </li>
                    <li><i class="fas fa-check-circle"></i>Meals Facilities</li>
                    <li>
                      <i class="fas fa-check-circle"></i>Laundry Servicing
                    </li>
                    <li>
                      <i class="fas fa-xmark-circle not-include"></i>24/7 Live
                      Support
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div
                class="pricing-item border wow fadeInUp"
                data-wow-delay=".75s"
              >
                <div class="pricing-header">
                  <h5>Premium</h5>
                </div>
                <div class="pricing-amount">
                  <strong>$959</strong
                  ><span class="pricing-amount-type">/Monthly</span>
                </div>
                <div class="pricing-btn">
                  <a href="pricing.html" class="theme-btn"
                    >Purchase Now <i class="fas fa-arrow-right"></i
                  ></a>
                </div>
                <div class="pricing-feature">
                  <ul>
                    <li>
                      <i class="fas fa-check-circle"></i>Best Quality Care
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>Unlimited
                      Transportation
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>Emergency Call System
                    </li>
                    <li><i class="fas fa-check-circle"></i>Meals Facilities</li>
                    <li>
                      <i class="fas fa-check-circle"></i>Laundry Servicing
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>24/7 Live Support
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- pricing area end -->

      <!-- video-area -->
      <div class="video-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5">
              <div class="video-info wow fadeInUp" data-wow-delay=".25s">
                <div class="site-heading mb-0">
                  <span class="site-title-tagline"
                    ><i class="far fa-house-chimney-heart"></i>Latest
                    Video</span
                  >
                  <h2 class="site-title">
                    Making The Best <span>Impression</span> On Your Old Age
                  </h2>
                  <p>
                    There are many variations of passages of Lorem Ipsum
                    available but the majority have suffered alteration in some
                    form by injected humour or randomised word look even
                    slightly believable.
                  </p>
                </div>
                <a href="contact.html" class="theme-btn mt-30"
                  >Learn More <i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-7">
              <div
                class="video-content wow fadeInRight"
                data-wow-delay=".25s"
                style="background-image: url(assets/img/video/01.jpg)"
              >
                <a
                  class="play-btn popup-youtube"
                  href="https://www.youtube.com/watch?v=ckHzmP1evNU"
                >
                  <i class="fas fa-play"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- video-area end -->

      <!-- gallery-area -->
      <div class="gallery-area py-100">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mx-auto">
              <div
                class="site-heading text-center wow fadeInDown"
                data-wow-delay=".25s"
              >
                <span class="site-title-tagline"
                  ><i class="far fa-house-chimney-heart"></i>our Gallery</span
                >
                <h2 class="site-title">
                  Let's Check Our Photo <span>Gallery</span>
                </h2>
              </div>
            </div>
          </div>
          <div class="row g-4 popup-gallery">
            <div class="col-md-3">
              <div class="gallery-item wow fadeInUp" data-wow-delay=".25s">
                <div class="gallery-img">
                  <img src="assets/img/gallery/01.jpg" alt="" />
                </div>
                <div class="gallery-content">
                  <a
                    class="popup-img gallery-link"
                    href="assets/img/gallery/01.jpg"
                    ><i class="fal fa-plus"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="gallery-item wow fadeInUp" data-wow-delay=".50s">
                <div class="gallery-img">
                  <img src="assets/img/gallery/02.jpg" alt="" />
                </div>
                <div class="gallery-content">
                  <a
                    class="popup-img gallery-link"
                    href="assets/img/gallery/02.jpg"
                    ><i class="fal fa-plus"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="gallery-item wow fadeInUp" data-wow-delay=".75s">
                <div class="gallery-img">
                  <img src="assets/img/gallery/03.jpg" alt="" />
                </div>
                <div class="gallery-content">
                  <a
                    class="popup-img gallery-link"
                    href="assets/img/gallery/03.jpg"
                    ><i class="fal fa-plus"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="gallery-item wow fadeInUp" data-wow-delay="1s">
                <div class="gallery-img">
                  <img src="assets/img/gallery/04.jpg" alt="" />
                </div>
                <div class="gallery-content">
                  <a
                    class="popup-img gallery-link"
                    href="assets/img/gallery/04.jpg"
                    ><i class="fal fa-plus"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="gallery-item wow fadeInUp" data-wow-delay=".25s">
                <div class="gallery-img">
                  <img src="assets/img/gallery/05.jpg" alt="" />
                </div>
                <div class="gallery-content">
                  <a
                    class="popup-img gallery-link"
                    href="assets/img/gallery/05.jpg"
                    ><i class="fal fa-plus"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="gallery-item wow fadeInUp" data-wow-delay=".50s">
                <div class="gallery-img">
                  <img src="assets/img/gallery/06.jpg" alt="" />
                </div>
                <div class="gallery-content">
                  <a
                    class="popup-img gallery-link"
                    href="assets/img/gallery/06.jpg"
                    ><i class="fal fa-plus"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="gallery-item wow fadeInUp" data-wow-delay=".75s">
                <div class="gallery-img">
                  <img src="assets/img/gallery/07.jpg" alt="" />
                </div>
                <div class="gallery-content">
                  <a
                    class="popup-img gallery-link"
                    href="assets/img/gallery/07.jpg"
                    ><i class="fal fa-plus"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="gallery-item wow fadeInUp" data-wow-delay="1s">
                <div class="gallery-img">
                  <img src="assets/img/gallery/08.jpg" alt="" />
                </div>
                <div class="gallery-content">
                  <a
                    class="popup-img gallery-link"
                    href="assets/img/gallery/08.jpg"
                    ><i class="fal fa-plus"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- gallery-area end -->

      <!-- donation-area -->
      <div class="donation-area bg pt-100 pb-70">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 mx-auto">
              <div class="site-heading text-center">
                <span class="site-title-tagline"
                  ><i class="far fa-house-chimney-heart"></i> Donations</span
                >
                <h2 class="site-title">
                  We Are Always Where Senior <span>People Need Help</span>
                </h2>
              </div>
            </div>
          </div>
          <div class="donation-slider owl-carousel owl-theme">
            <div class="donation-item">
              <div class="donation-img">
                <img src="assets/img/donation/01.jpg" alt="" />
                <div class="donation-date">
                  <span class="donation-date-day">25</span
                  ><span class="donation-date-month">Dec</span>
                </div>
              </div>
              <div class="donation-content">
                <h4 class="donation-title">
                  <a href="donation-single.html">Specialist Nursing Care</a>
                </h4>
                <p class="donation-text">
                  There are many variations of passages orem psum available but
                  the majority have suffered alteration in some.
                </p>
                <div class="donation-progress">
                  <div class="progress-box">
                    <span class="progress-percent">85%</span>
                    <div class="progress" data-value="85">
                      <div class="progress-bar" role="progressbar"></div>
                    </div>
                  </div>
                  <div class="donation-goal">
                    <p><span>$24,350</span> Raised</p>
                    <p><span>$35,000</span> Goal</p>
                  </div>
                </div>
                <div class="donation-footer">
                  <a href="donation-single.html" class="theme-btn"
                    >Donate Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="donation-item">
              <div class="donation-img">
                <img src="assets/img/donation/02.jpg" alt="" />
                <div class="donation-date">
                  <span class="donation-date-day">28</span
                  ><span class="donation-date-month">Dec</span>
                </div>
              </div>
              <div class="donation-content">
                <h4 class="donation-title">
                  <a href="donation-single.html">Provide Home Visit Care</a>
                </h4>
                <p class="donation-text">
                  There are many variations of passages orem psum available but
                  the majority have suffered alteration in some.
                </p>
                <div class="donation-progress">
                  <div class="progress-box">
                    <span class="progress-percent">65%</span>
                    <div class="progress" data-value="65">
                      <div class="progress-bar" role="progressbar"></div>
                    </div>
                  </div>
                  <div class="donation-goal">
                    <p><span>$24,350</span> Raised</p>
                    <p><span>$35,000</span> Goal</p>
                  </div>
                </div>
                <div class="donation-footer">
                  <a href="donation-single.html" class="theme-btn"
                    >Donate Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="donation-item">
              <div class="donation-img">
                <img src="assets/img/donation/03.jpg" alt="" />
                <div class="donation-date">
                  <span class="donation-date-day">30</span
                  ><span class="donation-date-month">Dec</span>
                </div>
              </div>
              <div class="donation-content">
                <h4 class="donation-title">
                  <a href="donation-single.html">Relatives Accommodation</a>
                </h4>
                <p class="donation-text">
                  There are many variations of passages orem psum available but
                  the majority have suffered alteration in some.
                </p>
                <div class="donation-progress">
                  <div class="progress-box">
                    <span class="progress-percent">75%</span>
                    <div class="progress" data-value="75">
                      <div class="progress-bar" role="progressbar"></div>
                    </div>
                  </div>
                  <div class="donation-goal">
                    <p><span>$24,350</span> Raised</p>
                    <p><span>$35,000</span> Goal</p>
                  </div>
                </div>
                <div class="donation-footer">
                  <a href="donation-single.html" class="theme-btn"
                    >Donate Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="donation-item">
              <div class="donation-img">
                <img src="assets/img/donation/04.jpg" alt="" />
                <div class="donation-date">
                  <span class="donation-date-day">26</span
                  ><span class="donation-date-month">Dec</span>
                </div>
              </div>
              <div class="donation-content">
                <h4 class="donation-title">
                  <a href="donation-single.html">Help The Senior Care</a>
                </h4>
                <p class="donation-text">
                  There are many variations of passages orem psum available but
                  the majority have suffered alteration in some.
                </p>
                <div class="donation-progress">
                  <div class="progress-box">
                    <span class="progress-percent">85%</span>
                    <div class="progress" data-value="85">
                      <div class="progress-bar" role="progressbar"></div>
                    </div>
                  </div>
                  <div class="donation-goal">
                    <p><span>$24,350</span> Raised</p>
                    <p><span>$35,000</span> Goal</p>
                  </div>
                </div>
                <div class="donation-footer">
                  <a href="donation-single.html" class="theme-btn"
                    >Donate Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- donation-area -->

      <!-- team-area -->
      <div class="team-area py-100">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mx-auto">
              <div
                class="site-heading text-center wow fadeInDown"
                data-wow-delay=".25s"
              >
                <span class="site-title-tagline"
                  ><i class="far fa-house-chimney-heart"></i> Our
                  Volunteers</span
                >
                <h2 class="site-title">
                  Meet With Our Awesome <span>Volunteers</span>
                </h2>
              </div>
            </div>
          </div>
          <div class="row g-4">
            <div class="col-md-6 col-lg-3">
              <div class="team-item wow fadeInUp" data-wow-delay=".25s">
                <div class="team-img">
                  <img src="assets/img/team/01.jpg" alt="thumb" />
                  <div class="team-social-wrap">
                    <div class="team-social-btn">
                      <button type="button">
                        <i class="far fa-share-alt"></i>
                      </button>
                    </div>
                    <div class="team-social">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-x-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                  </div>
                </div>
                <div class="team-content">
                  <h4><a href="team.html">Rodrigues Christy</a></h4>
                  <span>Volunteer</span>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="team-item wow fadeInUp" data-wow-delay=".50s">
                <div class="team-img">
                  <img src="assets/img/team/02.jpg" alt="thumb" />
                  <div class="team-social-wrap">
                    <div class="team-social-btn">
                      <button type="button">
                        <i class="far fa-share-alt"></i>
                      </button>
                    </div>
                    <div class="team-social">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-x-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                  </div>
                </div>
                <div class="team-content">
                  <h4><a href="team.html">Matthew Hong</a></h4>
                  <span>CEO & Founder</span>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="team-item wow fadeInUp" data-wow-delay=".75s">
                <div class="team-img">
                  <img src="assets/img/team/03.jpg" alt="thumb" />
                  <div class="team-social-wrap">
                    <div class="team-social-btn">
                      <button type="button">
                        <i class="far fa-share-alt"></i>
                      </button>
                    </div>
                    <div class="team-social">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-x-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                  </div>
                </div>
                <div class="team-content">
                  <h4><a href="team.html">Anita Bentley</a></h4>
                  <span>Volunteer</span>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="team-item wow fadeInUp" data-wow-delay="1s">
                <div class="team-img">
                  <img src="assets/img/team/04.jpg" alt="thumb" />
                  <div class="team-social-wrap">
                    <div class="team-social-btn">
                      <button type="button">
                        <i class="far fa-share-alt"></i>
                      </button>
                    </div>
                    <div class="team-social">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-x-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                  </div>
                </div>
                <div class="team-content">
                  <h4><a href="team.html">Beverly Dyer</a></h4>
                  <span>Volunteer</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- team-area end -->

      <!-- cta-area -->
      <div class="cta-area">
        <div class="container">
          <div class="cta-wrap rounded-5 w-100">
            <div class="col-lg-7 mx-auto">
              <div class="cta-content">
                <h1>
                  We Are The Best <span>Senior Care</span> Agency With Love
                </h1>
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its desktop
                  publishing and web page editors now layout.
                </p>
                <a href="contact.html" class="theme-btn"
                  >Contact Now<i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- cta-area end -->

      <!-- event-area -->
      <div class="event-area py-100">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 mx-auto">
              <div class="site-heading text-center">
                <span class="site-title-tagline"
                  ><i class="far fa-house-chimney-heart"></i> Upcoming
                  Events</span
                >
                <h2 class="site-title">
                  Join Our Upcoming <span>Events For Your</span> Contribution
                </h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="event-item wow fadeInUp" data-wow-delay=".25s">
                <div class="event-img">
                  <img src="assets/img/event/01.jpg" alt="" />
                </div>
                <div class="event-content">
                  <div class="event-meta">
                    <ul>
                      <li><i class="far fa-calendar-alt"></i>15 Dec 2024</li>
                      <li><i class="far fa-location-dot"></i>New York, USA</li>
                    </ul>
                  </div>
                  <h4 class="event-title">
                    <a href="event-single.html"
                      >Fund Raising Event For Senior Care</a
                    >
                  </h4>
                  <p>
                    There are many variations of words passages available the
                    majority.
                  </p>
                  <a href="event-single.html" class="theme-btn"
                    >Join Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="event-item wow fadeInUp" data-wow-delay=".50s">
                <div class="event-img">
                  <img src="assets/img/event/02.jpg" alt="" />
                </div>
                <div class="event-content">
                  <div class="event-meta">
                    <ul>
                      <li><i class="far fa-calendar-alt"></i>17 Dec 2024</li>
                      <li><i class="far fa-location-dot"></i>New York, USA</li>
                    </ul>
                  </div>
                  <h4 class="event-title">
                    <a href="event-single.html"
                      >Fund Raising Event For Senior Care</a
                    >
                  </h4>
                  <p>
                    There are many variations of words passages available the
                    majority.
                  </p>
                  <a href="event-single.html" class="theme-btn"
                    >Join Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="event-item wow fadeInUp" data-wow-delay=".25s">
                <div class="event-img">
                  <img src="assets/img/event/03.jpg" alt="" />
                </div>
                <div class="event-content">
                  <div class="event-meta">
                    <ul>
                      <li><i class="far fa-calendar-alt"></i>22 Dec 2024</li>
                      <li><i class="far fa-location-dot"></i>New York, USA</li>
                    </ul>
                  </div>
                  <h4 class="event-title">
                    <a href="event-single.html"
                      >Fund Raising Event For Senior Care</a
                    >
                  </h4>
                  <p>
                    There are many variations of words passages available the
                    majority.
                  </p>
                  <a href="event-single.html" class="theme-btn"
                    >Join Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="event-item wow fadeInUp" data-wow-delay=".50s">
                <div class="event-img">
                  <img src="assets/img/event/04.jpg" alt="" />
                </div>
                <div class="event-content">
                  <div class="event-meta">
                    <ul>
                      <li><i class="far fa-calendar-alt"></i>25 Dec 2024</li>
                      <li><i class="far fa-location-dot"></i>New York, USA</li>
                    </ul>
                  </div>
                  <h4 class="event-title">
                    <a href="event-single.html"
                      >Fund Raising Event For Senior Care</a
                    >
                  </h4>
                  <p>
                    There are many variations of words passages available the
                    majority.
                  </p>
                  <a href="event-single.html" class="theme-btn"
                    >Join Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- event-area end -->

      <!-- testimonial-area -->
      <div class="testimonial-area testimonial-bg pt-80 pb-60">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="site-heading wow fadeInDown" data-wow-delay=".25s">
                <span class="site-title-tagline"
                  ><i class="far fa-house-chimney-heart"></i> Testimonials</span
                >
                <h2 class="site-title text-white">
                  What Our Client <span>Say's</span> about us
                </h2>
                <p class="text-white">
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  All the generators on the Internet tend to repeat predefined
                  chunks.
                </p>
                <a href="contact.html" class="theme-btn mt-30"
                  >Know More <i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-8">
              <div
                class="testimonial-slider owl-carousel owl-theme wow fadeInUp"
                data-wow-delay=".25s"
              >
                <div class="testimonial-item">
                  <div class="testimonial-quote">
                    <span class="testimonial-quote-icon"
                      ><i class="fal fa-quote-right"></i
                    ></span>
                    <div class="testimonial-shadow-icon">
                      <img src="assets/img/icon/quote.svg" alt="" />
                    </div>
                    <p>
                      There are many variations passage available the majority
                      have suffered of alteration in some form by the injected
                      humour or randomised words which look even slightly
                      believable.
                    </p>
                    <div class="testimonial-rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                  <div class="testimonial-content">
                    <div class="testimonial-author-img">
                      <img src="assets/img/testimonial/01.jpg" alt="" />
                    </div>
                    <div class="testimonial-author-info">
                      <h4>Niesha Phips</h4>
                      <p>Customer</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial-item">
                  <div class="testimonial-quote">
                    <span class="testimonial-quote-icon"
                      ><i class="fal fa-quote-right"></i
                    ></span>
                    <div class="testimonial-shadow-icon">
                      <img src="assets/img/icon/quote.svg" alt="" />
                    </div>
                    <p>
                      There are many variations passage available the majority
                      have suffered of alteration in some form by the injected
                      humour or randomised words which look even slightly
                      believable.
                    </p>
                    <div class="testimonial-rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                  <div class="testimonial-content">
                    <div class="testimonial-author-img">
                      <img src="assets/img/testimonial/02.jpg" alt="" />
                    </div>
                    <div class="testimonial-author-info">
                      <h4>Daniel Porter</h4>
                      <p>Customer</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial-item">
                  <div class="testimonial-quote">
                    <span class="testimonial-quote-icon"
                      ><i class="fal fa-quote-right"></i
                    ></span>
                    <div class="testimonial-shadow-icon">
                      <img src="assets/img/icon/quote.svg" alt="" />
                    </div>
                    <p>
                      There are many variations passage available the majority
                      have suffered of alteration in some form by the injected
                      humour or randomised words which look even slightly
                      believable.
                    </p>
                    <div class="testimonial-rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                  <div class="testimonial-content">
                    <div class="testimonial-author-img">
                      <img src="assets/img/testimonial/03.jpg" alt="" />
                    </div>
                    <div class="testimonial-author-info">
                      <h4>Ebony Swihart</h4>
                      <p>Customer</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial-item">
                  <div class="testimonial-quote">
                    <span class="testimonial-quote-icon"
                      ><i class="fal fa-quote-right"></i
                    ></span>
                    <div class="testimonial-shadow-icon">
                      <img src="assets/img/icon/quote.svg" alt="" />
                    </div>
                    <p>
                      There are many variations passage available the majority
                      have suffered of alteration in some form by the injected
                      humour or randomised words which look even slightly
                      believable.
                    </p>
                    <div class="testimonial-rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                  <div class="testimonial-content">
                    <div class="testimonial-author-img">
                      <img src="assets/img/testimonial/04.jpg" alt="" />
                    </div>
                    <div class="testimonial-author-info">
                      <h4>Loreta Jones</h4>
                      <p>Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- testimonial-area end -->

      <!-- blog-area -->
      <div class="blog-area py-100">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mx-auto">
              <div
                class="site-heading text-center wow fadeInDown"
                data-wow-delay=".25s"
              >
                <span class="site-title-tagline"
                  ><i class="far fa-house-chimney-heart"></i> Our Blog</span
                >
                <h2 class="site-title">Our Latest News & <span>Blog</span></h2>
              </div>
            </div>
          </div>
          <div class="row g-4">
            <div class="col-md-6 col-lg-4">
              <div class="blog-item wow fadeInUp" data-wow-delay=".25s">
                <div class="blog-item-img">
                  <img src="assets/img/blog/01.jpg" alt="Thumb" />
                  <div class="blog-date">
                    <strong>20</strong>
                    <span>Dec</span>
                  </div>
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul>
                      <li>
                        <a href="#"
                          ><i class="far fa-user-circle"></i> By Alicia Davis</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="far fa-comments"></i> 2.5k Comments</a
                        >
                      </li>
                    </ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="blog-single.html"
                      >There are many variations of passages orem available.</a
                    >
                  </h4>
                  <p>
                    It is a long established fact that a reader will majority
                    have suffered distracted readable.
                  </p>
                  <a class="theme-btn" href="blog-single.html"
                    >Read More<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="blog-item wow fadeInUp" data-wow-delay=".50s">
                <div class="blog-item-img">
                  <img src="assets/img/blog/02.jpg" alt="Thumb" />
                  <div class="blog-date">
                    <strong>25</strong>
                    <span>Dec</span>
                  </div>
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul>
                      <li>
                        <a href="#"
                          ><i class="far fa-user-circle"></i> By Alicia Davis</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="far fa-comments"></i> 1.2k Comments</a
                        >
                      </li>
                    </ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="blog-single.html"
                      >Generator internet repeat tend word chunk necessary.</a
                    >
                  </h4>
                  <p>
                    It is a long established fact that a reader will majority
                    have suffered distracted readable.
                  </p>
                  <a class="theme-btn" href="blog-single.html"
                    >Read More<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="blog-item wow fadeInUp" data-wow-delay=".75s">
                <div class="blog-item-img">
                  <img src="assets/img/blog/03.jpg" alt="Thumb" />
                  <div class="blog-date">
                    <strong>28</strong>
                    <span>Dec</span>
                  </div>
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul>
                      <li>
                        <a href="#"
                          ><i class="far fa-user-circle"></i> By Alicia Davis</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="far fa-comments"></i> 2.8k Comments</a
                        >
                      </li>
                    </ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="blog-single.html"
                      >Survived only five centuries but also the leap into.</a
                    >
                  </h4>
                  <p>
                    It is a long established fact that a reader will majority
                    have suffered distracted readable.
                  </p>
                  <a class="theme-btn" href="blog-single.html"
                    >Read More<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- blog-area end -->

      <!-- partner area -->
      <div class="partner-area bg pt-40 pb-40">
        <div class="container">
          <div class="partner-wrapper partner-slider owl-carousel owl-theme">
            <img src="assets/img/partner/01.png" alt="thumb" />
            <img src="assets/img/partner/02.png" alt="thumb" />
            <img src="assets/img/partner/03.png" alt="thumb" />
            <img src="assets/img/partner/04.png" alt="thumb" />
            <img src="assets/img/partner/05.png" alt="thumb" />
            <img src="assets/img/partner/02.png" alt="thumb" />
            <img src="assets/img/partner/03.png" alt="thumb" />
          </div>
        </div>
      </div>
      <!-- partner area end-->
    </main>

    <!-- footer area -->
    <footer class="footer-area">
      <div
        class="footer-shape"
        style="background-image: url(assets/img/shape/04.png)"
      ></div>
      <div class="footer-widget">
        <div class="container">
          <div class="footer-widget-wrap pt-100 pb-80">
            <div class="row g-4">
              <div class="col-lg-5">
                <div class="footer-widget-box about-us">
                  <a href="#" class="footer-logo">
                    <img src="assets/img/logo/logo.png" alt="" />
                  </a>
                  <p class="mb-4">
                    We are many variations of passages available but the
                    majority have suffered alteration some form by injected
                    humour words believable.
                  </p>
                  <div class="footer-newsletter">
                    <h6>Subscribe Our Newsletter</h6>
                    <div class="newsletter-form">
                      <form action="#">
                        <div class="form-group">
                          <div class="form-icon">
                            <i class="far fa-envelopes"></i>
                            <input
                              type="email"
                              class="form-control"
                              placeholder="Your Email"
                            />
                            <button class="theme-btn" type="submit">
                              Subscribe <span class="far fa-paper-plane"></span>
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-lg-2">
                <div class="footer-widget-box list">
                  <h4 class="footer-widget-title">Company</h4>
                  <ul class="footer-list">
                    <li>
                      <a href="about.html"
                        ><i class="far fa-angle-double-right"></i>About Us</a
                      >
                    </li>
                    <li>
                      <a href="blog.html"
                        ><i class="far fa-angle-double-right"></i>Update News</a
                      >
                    </li>
                    <li>
                      <a href="testimonial.html"
                        ><i class="far fa-angle-double-right"></i
                        >Testimonials</a
                      >
                    </li>
                    <li>
                      <a href="contact.html"
                        ><i class="far fa-angle-double-right"></i>Contact Us</a
                      >
                    </li>
                    <li>
                      <a href="terms.html"
                        ><i class="far fa-angle-double-right"></i>Terms Of
                        Service</a
                      >
                    </li>
                    <li>
                      <a href="privacy.html"
                        ><i class="far fa-angle-double-right"></i>Privacy
                        policy</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-lg-2">
                <div class="footer-widget-box list">
                  <h4 class="footer-widget-title">Services</h4>
                  <ul class="footer-list">
                    <li>
                      <a href="service.html"
                        ><i class="far fa-angle-double-right"></i>Assisted
                        Living</a
                      >
                    </li>
                    <li>
                      <a href="service.html"
                        ><i class="far fa-angle-double-right"></i>Nursing
                        Care</a
                      >
                    </li>
                    <li>
                      <a href="service.html"
                        ><i class="far fa-angle-double-right"></i>Medical &
                        Health</a
                      >
                    </li>
                    <li>
                      <a href="service.html"
                        ><i class="far fa-angle-double-right"></i>Physical
                        Assistance</a
                      >
                    </li>
                    <li>
                      <a href="service.html"
                        ><i class="far fa-angle-double-right"></i>Residential
                        Care</a
                      >
                    </li>
                    <li>
                      <a href="service.html"
                        ><i class="far fa-angle-double-right"></i>Personal
                        Care</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-widget-box">
                  <h4 class="footer-widget-title">Get In Touch</h4>
                  <ul class="footer-contact">
                    <li>
                      <div class="icon">
                        <i class="far fa-location-dot"></i>
                      </div>
                      <div class="content">
                        <h6>Our Address</h6>
                        <p>25/AB Milford Road, New York, USA</p>
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <i class="far fa-phone"></i>
                      </div>
                      <div class="content">
                        <h6>Call Us</h6>
                        <a href="tel:+21236547898">+2 123 654 7898</a>
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <i class="far fa-envelope"></i>
                      </div>
                      <div class="content">
                        <h6>Mail Us</h6>
                        <a
                          href="/cdn-cgi/l/email-protection#076e69616847627f666a776b622964686a"
                          ><span
                            class="__cf_email__"
                            data-cfemail="5930373f36193c21383429353c773a3634"
                            >[email&#160;protected]</span
                          ></a
                        >
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 align-self-center">
              <p class="copyright-text">
                &copy; Copyright <span id="date"></span>
                <a href="#"> SenoCare </a> All Rights Reserved.
              </p>
            </div>
            <div class="col-md-6 align-self-center">
              <ul class="footer-social">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-x-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer area end -->

    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-arrow-up"></i></a>
    <!-- scroll-top end -->

    <!-- js -->
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
